:root {
    --swiper-pagination-bullet-inactive-color: #585555;
    --swiper-pagination-bullet-inactive-opacity: 2;
    --swiper-pagination-bullet-size: 1vh
    
  }

  ::-webkit-scrollbar {
    width: 0;
  }

* {
    font-family: 'Montserrat';
}
@font-face {
	font-family: 'Noto'; 
	src: url(../fonts/NotoSans/NotoSans-Bold.ttf); 
}


body {
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

.header {
    display: flex;
    align-items: center;
    position: fixed;
    /* background-color: rgba(63, 62, 62, 0.6); */
    background-size: cover;
    backdrop-filter: blur(10px );
    color: white;
    width: 90%;
    height: 8%;
    border-radius: 50px;
    z-index: 2;
    margin-left: 5%;
    border: 0.5px solid #fff;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 10px;
    background: url("../images/mainbg.jpg");
    background-size:cover;
    width: 100%;
    height: 47vw;
    
}



/* button {
    padding: 5px 10px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} */


.swiper {

    padding-bottom: 30vw;
    text-align: center;
    z-index: 1;
    margin-top: 5%;
    
    
    
}
.img1 {
    width: 55%;
    
}
.img2 {
    width: 55%;
    
}
.img3 {
    width: 55%;
    
}

img {
    width: 100%;
    border-radius: 10px;
    
  }
img:hover {
    transform: scale(1.1)
}





.genres {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    margin-bottom: 2%;
    color: white;
    text-align: center;
    align-items: center;
    
}

.genre {
    
    margin-left: 63% ;
    width: 70%;
    height: 85%;
    margin-bottom: 2%;
    margin-top: 6%;
    background-color: #333;
    border-radius: 10px;
    text-align: center;
    
    
}

.plaque-text {
    margin-top: 8%;
    color: white;
    font-family: 'Noto';
    font-weight: bolder;
}

.plaque-text:hover {
    background-color: rgba(29, 29, 29, 0.5);
}

.name {
    margin-left: 1.5em;
    font-family: Montserrat ;
    font-weight: 400;
    font-size: 1.5vw;
    
}
.nameMove {
    color: white;
    font-size: 100px;
    font-family: 'Noto';
}

.movies_end{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 10px;
    grid-row-gap: 20px; 
    grid-column-gap: 20px; 
    margin-left: 8%;
    margin-top: 2%;
    margin-bottom: 37%;
}

    
.h2 {
    color: white;
    margin-left: 7%;
    font-size: 1.5vw;
    margin-top: 2vw;
    margin-bottom: 1vw;
    font-family: Montserrat;
    font-weight: 700;
}

.plaque-button {
    background-color: transparent;
    text-decoration: none;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.plaque-button:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
.plaque-text {
    font-size: 1vw;
    font-family: 'Noto';
}

.lupa {
    cursor: col-resize;
    position: absolute;
    width: 9%;
    height:2%;
    cursor: pointer;
    margin-top: 2%;
    margin-left: 87%;
    z-index: 1;
}



.b1, .b2 {
    margin-left: 1vw;
    font-weight: 700;
    font-size: 0.8vw;
    font-family: 'Montserrat';
    padding: 5px 10px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Noto';
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: 100;
}

.swiper-button-next::after{
    color: white;
    margin-right: 5vw;
}

.swiper-button-prev::after {
    color: white;
    margin-left: 3vw;
    font-size: 80%;
}
.swiper-pagination-bullet {
    --swiper-theme-color:yellow
    
    
}
.swiper .swiper-pagination  {
   margin-top: 100%;
   
   
}

.swiper-horizontal .swiper-pagination {
    margin-top: 40%;
}
.swiper-slide {
    margin: 0 ;
    padding: 4% 0 4% 0;
}

* {box-sizing: border-box;}
form {
  position: relative;
  width: 300px;
  margin: 0 auto;
  height: 35px;
  margin-left: 49vw;
}
input {
  height: 35px;
  width: 0;
  padding: 0 42px 0 15px;
  border: none;
  border-bottom: 2px solid transparent;
  outline: none;
  background: transparent;
  transition: .4s cubic-bezier(0, 0.8, 0, 1);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  color: white;
  cursor: pointer;

}
input:focus {
  width: 300px;
  z-index: 1;
  border-bottom: 2px solid #ffffff;
  cursor: text;
}

/* .plaque {
    margin-right: 50%;
    padding-bottom: 10%;
} */

.imge {
    width: 100%;
}

/* form , input {
    margin-left: 30%;
} */

.search {
    cursor: pointer;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1em;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;  
    margin-top: 20%;
    margin-right: 4%;
}

.card {
    position: relative;
    width: 23%;
    height: 19%;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .5s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 0.2em;
}

.details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 0.5em;
    opacity: .6;
}

.details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
}

.details .tags span {
    padding: .35rem .65rem;
    color: #fff;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
    border-radius: 50px;
}

.details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1em;
}

footer {
    margin-top: 10%;
    height: 12%;
    width: 100%;
    z-index: 4;
    background-color: rgba(47, 47, 47, 0.3);
    color: rgb(91, 91, 91);
    padding-top: 0.6%;
    text-align: center;
    font-weight: 700;
}
